<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/startup.c" FileDate="2022-11-23, 11:02:50" FileAge="1669168970376" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970437" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970352" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970080" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970231" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970053" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970331" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970451" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2022-11-23, 11:01:32" FileAge="1669168892969" FileType="128" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970107" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970141" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2022-11-23, 11:02:50" FileAge="1669168970094" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970319" FileType="1048576" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970299" FileType="1048576" />
      <File Name="Documentation/s32k144_KNU_Driving_ABS_Simulator_Settings.xml" FileDate="2022-11-23, 11:02:50" FileAge="1669168970560" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970203" FileType="1048576" />
      <File Name="SDK/platform/devices/status.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970308" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970257" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970189" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970268" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2022-11-23, 11:02:50" FileAge="1669168970175" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970406" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970244" FileType="1048576" />
      <File Name="Documentation/s32k144_KNU_Driving_ABS_Simulator.txt" FileDate="2022-11-23, 11:02:50" FileAge="1669168970572" FileType="3072" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2022-11-23, 11:02:50" FileAge="1669168970416" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970472" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2022-11-23, 11:02:50" FileAge="1669168970129" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970508" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970217" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-11-23, 11:02:50" FileAge="1669168970464" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-11-23, 11:02:50" FileAge="1669168970498" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970489" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2022-11-23, 11:02:50" FileAge="1669168970036" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970281" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2022-11-23, 11:02:50" FileAge="1669168970481" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2022-11-23, 11:02:50" FileAge="1669168970364" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>